VietCustum/VietCustum/VietCustum/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VietCustum.Views.HomePage"
             Title="Trang Chủ"
             NavigationPage.HasNavigationBar="False">
    <!--NavigationPage.HasNavigationBar="False" xóa toolbar page-->
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Image Source="https://thoviet.com.vn/wp-content/uploads/2019/01/congtytv-e1560306790350.jpg" 
               Aspect="Fill" 
               HeightRequest="210" 
               VerticalOptions="StartAndExpand"/>
            </StackLayout>
            <!--khang dinh dich vu-->
            <StackLayout>
                <Frame BorderColor="Silver" CornerRadius="5" Margin="20,-40,20,5" Padding="0,12">
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" HorizontalOptions="Center" >
                            <Image Source="https://thoviet.com.vn/wp-content/uploads/2020/07/premium-quality.png"/>
                            <Label Text="CHẤT LƯỢNG" HorizontalTextAlignment="Center" FontSize="12"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="Center" Margin="2">
                            <Image Source="https://thoviet.com.vn/wp-content/uploads/2020/07/reputation.png" />
                            <Label Text="UY TÍN" HorizontalTextAlignment="Center"  FontSize="12"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" HorizontalOptions="Center" >
                            <Image Source="https://thoviet.com.vn/wp-content/uploads/2020/07/efficiency.png" />
                            <Label Text="HIỆU QUẢ" HorizontalTextAlignment="Center" FontSize="12"/>
                        </StackLayout>

                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Frame HorizontalOptions="Center" Margin="14, 2" HasShadow="False" Padding="0">
                    <Grid HorizontalOptions="CenterAndExpand" Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="128"/>
                            <RowDefinition Height="128"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--icon dong 0-->
                        <Frame Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="True" CornerRadius="5">
                            <StackLayout Margin="0" Padding="0" >
                                <Image Source="icon_tho.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="60" HeightRequest="60"/>
                                <Label Text="Thợ Điện" HorizontalTextAlignment="Center" FontSize="10" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePage_ThoDien"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Column="1" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="True" >
                            <StackLayout Margin="0" Padding="0" >
                                <Image Source="icon_tho.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="60" HeightRequest="60"/>
                                <Label Text="Điện Lạnh" HorizontalTextAlignment="Center" FontSize="10"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePage_DienLanh"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Column="2" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="True" >
                            <StackLayout Margin="0" Padding="2" >
                                <Image Source="icon_tho.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="60" HeightRequest="60"/>
                                <Label Text="Điện Nước" HorizontalTextAlignment="Center" FontSize="10"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePage_DienNuoc"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <!--KEt thuc icon dong 0-->
                        <!--icon dong 1-->
                        <Frame Grid.Column="0" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="True" >
                            <StackLayout Margin="0" Padding="0" >
                                <Image Source="icon_tho.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="60" HeightRequest="60"/>
                                <Label Text="Chống Thấm" HorizontalTextAlignment="Center" FontSize="10"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePage_ChongTham"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Column="1" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="True" >
                            <StackLayout Margin="0" Padding="0" >
                                <Image Source="icon_tho.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="60" HeightRequest="60"/>
                                <Label Text="Thợ Mộc" HorizontalTextAlignment="Center" FontSize="10"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePage_ThoMoc"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Column="2" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="True" >
                            <StackLayout Margin="0"  Padding="0" >
                                <Image Source="icon_tho.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="60" HeightRequest="60"/>
                                <Label Text="Khác" HorizontalTextAlignment="Center" FontSize="10"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePage_Khac"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <!--KEt thuc icon dong 1-->
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>