VietCustum/VietCustum/VietCustum/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VietCustum.Views.HomePage"
             Title="Trang Chủ"
             NavigationPage.HasNavigationBar="False">
    <!--NavigationPage.HasNavigationBar="False" xóa toolbar page-->
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Image Source="https://thoviet.com.vn/wp-content/uploads/2019/01/congtytv-e1560306790350.jpg" 
               Aspect="Fill" 
               HeightRequest="210" 
               VerticalOptions="StartAndExpand"/>
            </StackLayout>
            <!--khang dinh dich vu-->
            <StackLayout>
                <Frame BorderColor="Silver" CornerRadius="5" Margin="14,-40,14,5" Padding="0,12">
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="16,2">
                            <Image Source="https://thoviet.com.vn/wp-content/uploads/2020/07/premium-quality.png" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   WidthRequest="40"
                                   HeightRequest="40"
                                   />
                            <Label Text="CHẤT LƯỢNG" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="12"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="Center"  Padding="16,2">
                            <Image Source="https://thoviet.com.vn/wp-content/uploads/2020/07/reputation.png" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   WidthRequest="40"
                                   HeightRequest="40"/>
                            <Label Text="UY TÍN" HorizontalTextAlignment="Center"  FontSize="12"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" HorizontalOptions="Center" Padding="16,2" >
                            <Image Source="https://thoviet.com.vn/wp-content/uploads/2020/07/efficiency.png" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   WidthRequest="40"
                                   HeightRequest="40"/>
                            <Label Text="HIỆU QUẢ" HorizontalTextAlignment="Center" FontSize="12"/>
                        </StackLayout>

                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Frame HorizontalOptions="Center" Margin="14, 2" HasShadow="True" BorderColor="Silver" Padding="0">
                    <Grid HorizontalOptions="CenterAndExpand" Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--icon dong 0-->
                        <Frame Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="False" CornerRadius="5" Margin="6,2,6,-6">
                            <StackLayout Margin="0" Padding="0" >
                                <Image Source="icon_tho.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="60" HeightRequest="60"/>
                                <Label Text="Thợ Điện" HorizontalTextAlignment="Center" FontSize="10" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePage_ThoDien"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Column="1" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="False" Margin="6,2,6,-6" >
                            <StackLayout Margin="0" Padding="0" >
                                <Image Source="icon_tho.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="60" HeightRequest="60"/>
                                <Label Text="Điện Lạnh" HorizontalTextAlignment="Center" FontSize="10"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePage_DienLanh"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Column="2" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="False" Margin="6,2,6,-6" >
                            <StackLayout Margin="0" Padding="2" >
                                <Image Source="icon_tho.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="60" HeightRequest="60"/>
                                <Label Text="Điện Nước" HorizontalTextAlignment="Center" FontSize="10"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePage_DienNuoc"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <!--KEt thuc icon dong 0-->
                        <!--icon dong 1-->
                        <Frame Grid.Column="0" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="False" Margin="6,-6,6,2">
                            <StackLayout Margin="0" Padding="0" >
                                <Image Source="icon_tho.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="60" HeightRequest="60"/>
                                <Label Text="Chống Thấm" HorizontalTextAlignment="Center" FontSize="10"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePage_ChongTham"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Column="1" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="False" Margin="6,-6,6,2">
                            <StackLayout Margin="0" Padding="0" >
                                <Image Source="icon_tho.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="60" HeightRequest="60"/>
                                <Label Text="Thợ Mộc" HorizontalTextAlignment="Center" FontSize="10"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePage_ThoMoc"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Column="2" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="False" Margin="6,-6,6,2" >
                            <StackLayout Margin="0"  Padding="0" >
                                <Image Source="ThoKhac.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="60" HeightRequest="60"/>
                                <Label Text="Khác" HorizontalTextAlignment="Center" FontSize="10"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePage_Khac"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <!--KEt thuc icon dong 1-->
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>