VietCustum/VietCustum/VietCustum/Views/ThoChongTham.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VietCustum.Views.ThoChongTham"
             Title="Thợ Chống Thấm">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Orientation="Vertical" Padding="5">

            <ScrollView HorizontalOptions="FillAndExpand">

                <StackLayout>
                    <Label Text="Thợ Chống Thấm"
                   FontSize="Title"
                   TextColor="red"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                />

                    <Label Text="Với cái tâm làm nghề Thợ Việt Luôn hướng tới dịch vụ tuyệt vời nhất cho mọi khách hàng. Thợ Việt luôn khẳng định dịch vụ với 3 yếu tố sau:"
                       TextColor="Black"/>

                    <!--khang dinh dich vuj-->
                    <Frame BorderColor="Silver" CornerRadius="5" >
                        <Grid HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" HorizontalOptions="Center" >
                                <Image Source="https://thoviet.com.vn/wp-content/uploads/2020/07/premium-quality.png"/>
                                <Label Text="CHẤT LƯỢNG" HorizontalTextAlignment="Center" FontSize="Small"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" HorizontalOptions="Center" Margin="2">
                                <Image Source="https://thoviet.com.vn/wp-content/uploads/2020/07/reputation.png" />
                                <Label Text="UY TÍN" HorizontalTextAlignment="Center"  FontSize="Small"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" HorizontalOptions="Center" >
                                <Image Source="https://thoviet.com.vn/wp-content/uploads/2020/07/efficiency.png" />
                                <Label Text="HIỆU QUẢ" HorizontalTextAlignment="Center" FontSize="Small"/>
                            </StackLayout>

                        </Grid>
                    </Frame>
                    <!--Ket thuc-->
                    <!--Chong tham san thuong-->

                    <Frame BackgroundColor="white" BorderColor="Silver" CornerRadius="5" HasShadow="True" Padding="5">
                        <StackLayout>
                            <Label Text="Chống Thấm Sân Thượng"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       />
                            <Image Source="https://thoviet.com.vn/wp-content/uploads/2020/07/2407-20-Chong-tham-san-thuong-2.jpg" 
                           HorizontalOptions="Center" WidthRequest="410" HeightRequest="300" Margin="0"/>
                            <Label Text="   + Nhận thi công chống thấm sân thượng đã lót gạch."/>
                            <Label Text="   + Chống thấm sân thượng chưa hoàn thiện."/>
                            <Label Text="   + Chống thấm sân thượng bằng sơn chống thấm."/>
                            <Label Text="   Nhiều phương pháp thi công, phương án tiến hành. Thợ của Thợ Việt sẽ nhanh chóng tìm ra nguyên nhân sân thượng của bạn bị thấm. Từ đó sẽ đưa ra các phương án tối ưu nhất xử lý dứt điểm thấm."/>

                        </StackLayout>
                    </Frame>
                    <!--ket thuc ket thuc tho chong tham san thuong-->
                    <!--Xử lý thấm trong nhà tắm-->
                    <Frame BackgroundColor="white" BorderColor="Silver" CornerRadius="5" HasShadow="True" Padding="5">
                        <StackLayout>
                            <Label Text="Xử lý thấm trong nhà tắm"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       />
                            <Image Source="https://thoviet.com.vn/wp-content/uploads/2020/07/2407-20-sua-chua-tham-tuong-nha-A-Linh-8.jpg" 
                           HorizontalOptions="Center " WidthRequest="410" HeightRequest="300" Margin="0"/>
                            <Label Text="   + Xử lý thấm nước do hộp gen."/>
                            <Label Text="   + Xử lý thấm lỗ thoát sàn nhà tắm."/>
                            <Label Text="   + Làm lại gạch nền xử lý thấm."/>

                        </StackLayout>
                    </Frame>
                    <!--ket thuc Xử lý thấm trong nhà tắm-->
                    <!--Chông thấm tường nhà-->
                    <Frame BackgroundColor="white" BorderColor="Silver" CornerRadius="5" HasShadow="True" Padding="5">
                        <StackLayout>
                            <Label Text="Chông thấm tường nhà"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       />
                            <Image Source="https://thoviet.com.vn/wp-content/uploads/2020/07/chongthamtuongnha.jpg" 
                           HorizontalOptions="Center" WidthRequest="410" HeightRequest="300" Margin="0"/>
                            <Label Text="   + Thi công sơn chống thấm"/>
                            <Label Text="   + Xử lý nứt chân chim tường nhà."/>
                            <Label Text="   + Và các tình trạng thấm khác."/>

                        </StackLayout>
                    </Frame>
                    <!--ket thuc chong tham tuong nha-->
                    <!--Bảng giá Chông thấm-->
                    <Frame BackgroundColor="white" BorderColor="Silver" CornerRadius="5" HasShadow="True" Padding="5">
                        <StackLayout>
                            <Label Text="Bảng GIá Thi CÔng CHống Thấm"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"/>
                            <!--Phương án thi công chống thấm 1-->
                            <Frame BackgroundColor="#2b5896" BorderColor="Silver" CornerRadius="5" Padding="2" Margin="2" >
                                <Label Text="Phương án thi công chống thấm 1" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
                            </Frame>
                            <Frame CornerRadius="5" BorderColor="#2b5896">
                                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceBetween" >
                                    <Label  Text="150,000 đ/m" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label  HorizontalTextAlignment="Center" Padding="10,5" Text="Khắc phục hiện tượng nứt, khe nứt, khe co giản, khe lún, nứt mao dẫn sàn bê tông bằng Grout Quicseal 201, Mariseal 250, vải polyester, Mariseal aqua prime"/>
                                </FlexLayout>
                            </Frame>
                            <!--Phương án thi công chống thấm 2-->
                            <Frame BackgroundColor="#2b5896" BorderColor="Silver" CornerRadius="5" Padding="2" Margin="2">
                                <Label Text="Phương án thi công chống thấm 2" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
                            </Frame>
                            <Frame CornerRadius="5" BorderColor="#2b5896">
                                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceBetween" >
                                    <Label  Text="270,000 đ/m2" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label  HorizontalTextAlignment="Center" Padding="10,5" Text="Chống thấm sàn bê tông, bằng giải pháp phủ màng chống thấm dạng lỏng liền mạch; vật liệu chống thấm gốc polyurethane, arylic 1 thành phần đồng nhất"/>
                                </FlexLayout>
                            </Frame>
                            <!--Phương án thi công chống thấm 3-->
                            <Frame BackgroundColor="#2b5896" BorderColor="Silver" CornerRadius="5" Padding="2" Margin="2">
                                <Label Text="Phương án thi công chống thấm 3" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
                            </Frame>
                            <Frame CornerRadius="5" BorderColor="#2b5896">
                                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceBetween" >
                                    <Label  Text="300,000 đ/m2" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label HorizontalTextAlignment="Center" Padding="10,5" Text="Chống thấm tường, ban công, vách tầng hầm, hố sụt tầng hầm,bằng màng chống thấm dạng lỏng gốc polyurethane (Mariseal 250), chất chống thấm dạng tinh thể thẩm thấu xi măng Quicseal 111, Quicseal 104s. (Giá trên chưa bao gồm chi phí tạo lớp gia cố bảo vệ màng)"/>
                                </FlexLayout>
                            </Frame>
                            <!--Phương án thi công chống thấm 4-->
                            <Frame BackgroundColor="#2b5896" BorderColor="Silver" CornerRadius="5" Padding="2" Margin="2" >
                                <Label Text="Phương án thi công chống thấm 4" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
                            </Frame>
                            <Frame CornerRadius="5" BorderColor="#2b5896">
                                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceBetween" >
                                    <Label  Text="170,000 đ/m2" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label  HorizontalTextAlignment="Center" Padding="10,5" Text="Dùng hóa chất chống thấm dạng lỏng; Quicseal 104S, 103, 124 và Mariseal 250, kết hợp chất chống thấm tinh thể thẩm thấu xi măng Quicseal 111, trong xử lý chống thấm bể bơi, vách tầng hầm, sàn nhà vệ sinh, hố thang máy, sênô, logia"/>

                                </FlexLayout>
                            </Frame>
                            <!--Phương án thi công chống thấm 5-->
                            <Frame BackgroundColor="#2b5896" BorderColor="Silver" CornerRadius="5" Padding="2" Margin="2">
                                <Label Text="Phương án thi công chống thấm 5" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
                            </Frame>
                            <Frame CornerRadius="5" BorderColor="#2b5896">
                                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceBetween" >
                                    <Label  Text="150,000 đ/m2" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label  HorizontalTextAlignment="Center" Padding="10,5" Text="Chống thấm sàn mái, sàn bê tông,  bằng Quicseal 104s. Là vật liệu chống thấm mới: dạng lỏng, một thành phần; có nguồn gốc tinh thể xi măng và polymer. Sản phẩm thân thiện với thiên nhiên và con người (cần tạo lớp gia cố bảo vệ bề mặt)."/>
                                
                                </FlexLayout>
                            </Frame>
                            <!--Phương án thi công chống thấm 6-->
                            <Frame BackgroundColor="#2b5896" BorderColor="Silver" CornerRadius="5" Padding="2" Margin="2">
                                <Label Text="Phương án thi công chống thấm 6" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
                            </Frame>
                            <Frame CornerRadius="5" BorderColor="#2b5896">
                                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceBetween" >
                                    <Label  Text="136,000 đ/m2" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label HorizontalTextAlignment="Center" Padding="10,5" Text="Dùng vải không dệt polyester chống nứt, grout Quicseal 201, kết hợp với màng chống thấm gốc Arylic có độ đàn hồi cao. Ngăn ngừa chống thấm tường, rò rỉ nước do tường bị nứt chân chim hiệu quả nhất."/>
                                </FlexLayout>
                            </Frame>
                            <!--Phương án thi công chống thấm 7-->
                            <Frame BackgroundColor="#2b5896" BorderColor="Silver" CornerRadius="5" Padding="2" Margin="2" >
                                <Label Text="Phương án thi công chống thấm 7" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
                            </Frame>
                            <Frame CornerRadius="5" BorderColor="#2b5896">
                                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceBetween" >
                                    <Label  Text="200,000 đ/m2" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label HorizontalTextAlignment="Center" Padding="10,5" Text="Khu vực ẩm ướt, ngưng đọng nước như; hạng mục chống thấm: bể bơi, ban công, nhà tắm, tầng hầm, mương thu nước bê tông, hố PIT thang máy được đề xuất sử dụng vật liệu tạo màng ngăn nước 2 thành phần gốc polymer kết hợp tinh thể thẩm thấu xi măng Quicseal 111, Aquafin 2K, hoặc Mariseal 300 (cần tạo lớp bảo vệ màng)"/>
                                </FlexLayout>
                            </Frame>
                            <!--Phương án thi công chống thấm 8-->
                            <Frame BackgroundColor="#2b5896" BorderColor="Silver" CornerRadius="5" Padding="2" Margin="2">
                                <Label Text="Phương án thi công chống thấm 8" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
                            </Frame>
                            <Frame CornerRadius="5" BorderColor="#2b5896">
                                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceBetween" >
                                    <Label  Text="350,000 đ/m2" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label  HorizontalTextAlignment="Center" Padding="10,5" Text="Chống thấm nhà vệ sinh,nhà bếp, bồn nước, chậu hoa, đường ống nước, công trình có sắt thép lộ thiên bằng phương pháp dùng vật liệu chống thấm Mariseal 250, Mariseal 300, Quicseal 124 dạng lỏng gốc acrylic, siêu bám dính, kháng nước hữu hiệu chống thấm có độ đàn hồi, độ giãn dài của màng phủ > 400%."/>
                                </FlexLayout>
                            </Frame>
                            <!--Phương án thi công chống thấm 9-->
                            <Frame BackgroundColor="#2b5896" BorderColor="Silver" CornerRadius="5" Padding="2" Margin="2">
                                <Label Text="Phương án thi công chống thấm 9" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
                            </Frame>
                            <Frame CornerRadius="5" BorderColor="#2b5896">
                                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceBetween" >
                                    <Label  Text="70,000 đ/m2" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label HorizontalTextAlignment="Center" Padding="10,5" Text="Chống thấm, dột mái tole , dùng vật liệu tạo màng ngăn nước - GỐC POLYURETHANE, grout Quicseal 201, vải polyester. Chịu đựng được sự khắc nghiệt của thời tiết."/>
                                </FlexLayout>
                            </Frame>
                            <!--Phương án thi công chống thấm 10-->
                            <Frame BackgroundColor="#2b5896" BorderColor="Silver" CornerRadius="5" Padding="2" Margin="2">
                                <Label Text="Phương án thi công chống thấm 10" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
                            </Frame>
                            <Frame CornerRadius="5" BorderColor="#2b5896">
                                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceBetween" >
                                    <Label  Text="370,000 đ/m2" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label HorizontalTextAlignment="Center" Padding="10,5" Text="Chống thấm tường , sàn, trần, senô, balcony bằng màng chống thấm 1 thành phần đồng nhất, gốc epoxy (Unipoxy, sporthane, mariseal 250, 300 chịu nhiệt từ -30 đến 90 độ c, độ giãn dài >800%, sản phẩm được khuyên dùng cho các hạng mục xây dựng dân dụng và công nghiệp."/>
                                </FlexLayout>
                            </Frame>

                        </StackLayout>
                    </Frame>
                    <!--ket thuc Bảng giá Chông thấm-->
                    <Frame BackgroundColor="White" BorderColor="Silver" CornerRadius="5" HasShadow="True" Padding="5">
                        <StackLayout>
                            <Label Text="Bảng Giá Trên là bảng giá tham khảo Quý Khách vui lòng liên hệ trực tiếp để nhận được báo giá chính xác nhất!"
                                   FontSize="Medium"
                                   TextColor="red"
                                   FontFamily="times new roman"
                                   FontAttributes="Italic"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Hotline: 0903 532 938"
                                   FontSize="Medium"
                                   TextColor="#087ce2"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <!--nguyen nhan gay tham tuong nha-->
                    <Frame BackgroundColor="white" BorderColor="Silver" CornerRadius="5" HasShadow="True" Padding="5">
                        <StackLayout>
                            <Label Text="Một số nguyên nhân khiến tường nhà bạn bị thấm:"
                                    FontSize="Medium"
                                    TextColor="Black"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"/>
                            <Label Text=" – Tường nhà bị thấm do trời mưa nhiều, lượng nước ngấm vào tường lớn. Bản chất của xi măng hút nước mạnh và có những mao quản (khoảng cách giữa các hạt) có đường kính khoảng từ 20 – 40 micromet. Do đó, khi bề mặt tường tiếp xúc với nước, những khe hở mao quản sẽ bị nước xâm nhập vào bên trong gây ra hiện tượng thấm."/>
                            <Label Text=" – Do vị trí các ống thoát nước sàn giáp lai tường nhà, rãnh nước trên sàn mái… Nước và hơi ẩm từ những nơi này có thể theo các vết nứt, mao mạch rỗng của tường thấm sâu vào bên trong. Theo thời gian, tường nhà bị nước thấm vào tạo nên từng mảng loang lổ với lớp sơn xuống cấp."/>
                            <Label Text=" – Tường nhà xuống cấp do thời gian dài sử dụng, những vết nứt, bong tróc xuất hiện làm cho nước và hơi ẩm thấm sâu vào bên trong tường, đặc biệt khi vào mùa mưa tình trạng này lại diễn ra trầm trọng hơn. "/>
                            <Label Text=" – Trong quá trình xây dựng, người thợ sử dụng cốt liệu bê tông không đúng quy chuẩn, hoặc không đủ vữa xi măng. "/>
                            <Label Text=" – Nguyên nhân trực tiếp nhất vẫn là công trình không chủ động sử dụng những phương pháp ngăn thấm dột ngay từ những ngày đầu xây dựng."/>
                            <Label Text="   Ngoài ra còn có nhiều nguyên nhân khách quan khác có thể dẫn đến việc tường nhà bạn bị thấm. Việc cần thiết là xử lý triệt để căn nguyên của việc bị thấm."/>

                        </StackLayout>
                    </Frame>
                    <!--ket thuc nguyen nhan gay tham-->

                    <Label Text="Công ty TNHH Dịch Vụ Kỹ Thuật Thợ Việt"
                       TextColor="Black"
                       FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                       />

                    <Label Text=" – Với đội ngũ kỹ thuật viên có trình độ, tận tình, trang bị đầy đủ công cụ hiện đại đảm bảo cho quý khách hàng được phục vụ nhanh chóng, chất lượng…"/>
                    <Label Text=" – Tất cả các thiết bị lắp đặt, sửa chữa sẽ được bảo hành dài hạn"/>
                    <Label Text=" – Mạng lưới phục vụ rộng khắp thành phố Hồ Chí Minh."/>
                    <Label Text=" Thợ Việt với đội ngũ thợ chống thấm, điện lạnh, điện nước, vệ sinh,... lành nghề, uy tín, chất lượng, phục vụ nhiệt tình chu đáo, giá cả phải chăng."
                       TextColor="Black"
                       FontAttributes="Italic"
                       
                       />
                </StackLayout>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>