VietCustum/VietCustum/VietCustum/Views/ThoDoNuocRoRi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VietCustum.Views.ThoDoNuocRoRi"
             Title="Dò Nước Rò Rỉ">
    <StackLayout HorizontalOptions="Center" Orientation="Vertical" Padding="5">
        <ScrollView HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="Dò Tìm Rò Rỉ Nước"
                       FontSize="Title"
                       TextColor="red"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="   Thợ Việt chuyên nhận dò tìm rò rỉ nước âm, kiểm tra đường ống nước bị bể ngầm và sửa chữa đường ống nước bể(vỡ) ngầm gây thất thoát nước cho hộ gia đình Tại Tp Hồ Chí Minh, Bình Dương, Đồng Nai."/>
                <Label Text="   Dò tìm rò rỉ nước cho tòa nhà khu công nghiệp tại các tỉnh Tiền Giang, Bến Tre, Vũng Tàu, Long An, Tây Ninh, Lâm Đồng, Bình Dương, Đồng Nai, ..."/>
                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="https://thoviet.com.vn/wp-content/uploads/2020/06/do-tim-ro-ri-nuoc.jpg"/>
                    <Image Grid.Column="1" Source="https://thoviet.com.vn/wp-content/uploads/2019/10/fix_Do-tim-ro-ri-that-thoat-nuoc-4.jpg"/>
                </Grid>
                <Label Text="   Với trang bị máy móc hiện đại. Thợ dò tìm nước rò rỉ của Thợ Việt nhận dò tìm nước thất thoát ở những vị trí khó nhất. Mà các đơn vị khác có thể không làm được."/>
                <Label Text="   + Nhận dò tìm cho các tòa nhà, trường học, nhà máy, khu công nghiệp nội và ngoại thành TP Hồ Chí Minh."/>
                <Label Text="   + Xử lý các đường ống nước lớn bị rò rỉ nhanh chóng. Tiết kiệm thời gian và tiền bạc cho Khách Hàng."/>

                <!--Nguyen nhan gay ro ri-->
                <Frame BackgroundColor="white" BorderColor="Silver" CornerRadius="5" HasShadow="True" Padding="5">
                    <StackLayout >
                        <Label Text="Nguyên nhân dẫn tới rò rỉ nước"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"/>
                        <Label Text="+ Khi mua nhà xây trọn gói thì đa số chủ đầu tư sẽ chọn những thiết bị kém chất lượng. Để tiết kiệm chi phí dẫn tới sử dụng được thời gian thì bị vỡ, bục."/>
                        <Label Text="+ Với đường ống nước đi âm nền thì việc nền nhà bị sụt lún cũng sẽ làm cho ống nước bị nứt, gãy."/>
                        <Label Text="+ Không có kế hoạch bảo dưỡng hoặc nâng cấp đúng thời gian. Cái gì cũng có tuổi thọ nhất định, ống nước cũng vậy. Sẽ bị bào mòn theo thời gian cộng với áp lực nước rất mạnh rất dễ dẫn đến bục gãy."/>
                    </StackLayout>
                </Frame>
                <!--ket thuc Nguyen nhan gay ro ri-->
                <!--Dau hieu ro ri nuoc-->
                <Frame BackgroundColor="white" BorderColor="Silver" CornerRadius="5" HasShadow="True" Padding="5">
                    <StackLayout >
                        <Label Text="Dấu hiệu cho thấy hiện tượng rò rỉ nước"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"/>
                        <Label Text="+ Hóa đơn tiền điện nước tăng đột ngột, mặc dù nhu cầu sử dụng không nhiều."/>
                        <Label Text="+ Đồng hồ nước vẫn quay khi tất cả thiết bị xã nước đều bị khóa."/>
                        <Image Source="https://thoviet.com.vn/wp-content/uploads/2020/06/dhnuoc.jpg" HeightRequest="200" WidthRequest="500"/>
                        <Label Text="+ Máy bơm hoạt động liên tục."/>
                        <Label Text="+ Có hiện tượng mọc rêu tại những đường ống nước đi qua..."/>
                        <Label Text="+ Bồn chứa cạn nước vào buổi sáng, mặc dù không sử dụng vào tối hôm trước."/>
                        <Label Text="+ Áp lực nước yếu, ngay cả trong những thời gian dùng nước ít."/>
                        <Label Text="+ Hầu hết các hệ thống đường ống nước đều được thiết kế âm."/>
                        <Label Text="Do đó khi xảy ra hiện tượng rò rỉ nước thì rất khó khăn trong việc xác định vị trí rò rỉ. Vì vậy, bạn cần tìm đến dịch vụ dò tìm rò rỉ nước với kinh nghiệm cùng máy móc đầy đủ để khắc phục"/>

                    </StackLayout>
                </Frame>
                <!--ket thuc dau hieu ro ri nuoc-->
                <!--bang gia do ro ri nuoc-->
                <Frame BackgroundColor="white" BorderColor="Silver" CornerRadius="5" HasShadow="True" Padding="5">
                    <StackLayout>
                        <Label Text="Bảng giá tham khảo cho dịch vụ dò tìm rò rỉ nước: "
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"/>
                        <!--do nuoc ro ri 1-->
                        <Frame BackgroundColor="#2b5896" BorderColor="Silver" CornerRadius="5" Padding="2" Margin="2">
                            <Label Text="Dò nước dò rỉ 1" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
                        </Frame>
                        <Frame CornerRadius="5" BorderColor="#2b5896">
                            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceBetween" >
                                <Label  Text="150,000 đ - 350,000 đ" FontSize="Medium" FontAttributes="Bold"/>
                                <Label  Text="Sửa ống nước nổi rò rỉ"/>
                                <Label  Text="Bồn cầu rò rỉ nước"/>
                                <Label  Text="Vòi nước bị rò rỉ"/>
                                <Label  Text="Ống nước bể thấy chỗ"/>
                                <Label  Text="Ghi chú: Không cần sử dụng máy dò tìm chuyên dụng" HorizontalTextAlignment="Center" FontAttributes="Italic"/>
                            </FlexLayout>
                        </Frame>
                        <!--ket thuc do nuoc ro ri 1-->
                        <!--do nuoc ro ri 2-->
                        <Frame BackgroundColor="#2b5896" BorderColor="Silver" CornerRadius="5" Padding="2" Margin="2">
                            <Label Text="Dò nước dò rỉ 2" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
                        </Frame>
                        <Frame CornerRadius="5" BorderColor="#2b5896">
                            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceBetween" >
                                <Label  Text="800,000 đ - 1,200,000 đ" FontSize="Medium" FontAttributes="Bold"/>
                                <Label  HorizontalTextAlignment="Center" Padding="10,5" Text="Dò tìm đường ống nước trong gia đình bị bể ngầm không thấy vị trí bể, sử dụng máy dò chuyên dụng có thể dò được ống nước sâu hơn 2 mét. Dưới các lớp bê tông, đường nhựa, đất sét...."/>
                            </FlexLayout>
                        </Frame>
                        <!--ket thuc do nuoc ro ri 2-->
                        <!--do nuoc ro ri 2-->
                        <Frame BackgroundColor="#2b5896" BorderColor="Silver" CornerRadius="5" Padding="2" Margin="2">
                            <Label Text="Dò nước dò rỉ 3" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
                        </Frame>
                        <Frame CornerRadius="5" BorderColor="#2b5896">
                            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceBetween" >
                                <Label  Text="Khảo sát báo giá" FontSize="Medium" FontAttributes="Bold"/>
                                <Label HorizontalTextAlignment="Center" Padding="10,5" Text="Đối với công ty, nhà máy, khu dân cư, tòa nhà, khu công nghiệp... Thợ sẽ liên hệ, tiến hành khảo sát báo giá miễn phí! Lên kế hoạch, nhanh chóng thực hiện theo đúng kế hoạch đã thống nhất giữa 2 bên."/>
                            </FlexLayout>
                        <!--ket thuc do nuoc ro ri 3-->
                        </Frame>
                    </StackLayout>
                </Frame>
                <!--ket thuc bang gia do ro ri nuoc-->
                <!--Thiet bi do nuoc-->
                <Frame BackgroundColor="white" BorderColor="Silver" CornerRadius="5" HasShadow="True" Padding="5">
                    <StackLayout>
                        <Label Text="Một số thiết bị dò tìm rò rỉ nước phổ biến hiện nay"
                               FontSize="Medium"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Start"/>
                        <!--may do nuoc ro ri sewerin-->
                        <Label Text="   SEWERIN: Một trong những thiết bị được nhập khẩu trực tiếp từ Đức. Có khả năng dò tìm được vị trí ống nước bể ngầm độ sâu từ 2 đến 3 m. Kết hợp với các thiết bị trong cùng bộ công cụ thì dòng máy SEWERIN là một đối thủ nặng ký trong lĩnh vực dò tìm nước âm rò rỉ."/>
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="https://thoviet.com.vn/wp-content/uploads/2019/07/2_abb_stethophon_04_funk_mit_zubehoer_06.jpg"/>
                            <Image Grid.Column="1" Source="https://thoviet.com.vn/wp-content/uploads/2019/07/3_abb_aquaphon_koffer_sk4.jpg"/>
                        </Grid>
                        <!--may do nuoc ro ri Gen Ear-->
                        <Label Text="   Máy dò nước Gen Ear:  xuất sứ từ Mỹ.  Sử dụng cảm biến mặt đất băng tần khá lớn. Độ nhạy: 1,00V / g ở 400 Hz (Tối đa)."/>
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="https://thoviet.com.vn/wp-content/uploads/2019/07/t%E1%BA%A3i-xu%E1%BB%91ng-2.jpg"/>
                            <Image Grid.Column="1" Source="https://thoviet.com.vn/wp-content/uploads/2019/07/images.jpg"/>
                        </Grid>
                        <!--may do nuoc ro ri hydro lux-->
                        <Label Text="   Hydro Lux: là máy dò tìm chuyên dụng dành cho các đường ống có dộ sâu lớn, qua nhiều vật liệu cứng như nền xi măng, đường nhựa, bê tông... sửa dụng công nghệ Xem và nghe rò rỉ với công nghệ DSA với chất lượng âm thanh cao."/>
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="https://thoviet.com.vn/wp-content/uploads/2019/07/IMG-3837-zoom.jpg"/>
                            <Image Grid.Column="1" Source="https://thoviet.com.vn/wp-content/uploads/2019/07/s-l300-1.jpg"/>
                        </Grid>
                        <Label Text="   Trên đây là một số loại máy cơ bản có thể dùng được. Để thực hiện việc dò tìm rò rỉ ống nước. Một số thiết bị dò tìm hiện đại đang có mặt trên thị trường."/>
                        <Label FontAttributes="Italic" Text="   Khi có nhu cầu dò tìm rò rỉ nước, hãy liên hệ cho Công Ty Thợ Việt để được hỗ trợ 1 cách nhanh chóng. Rất hân hạnh được phục vụ khách hàng."/>
                    </StackLayout>
                </Frame>
                <!--ket thuc thiet bi do nuoc-->
                <Frame BackgroundColor="white" BorderColor="Silver" CornerRadius="5" HasShadow="True" Padding="5">
                    <StackLayout>
                        
                        <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceBetween">
                            <Label Text="Phương trâm của Công ty Thợ Việt" FontAttributes="Bold"/>
                            <Label Text="Nhiệt tình – Chất lượng – Uy tín" FontAttributes="Bold"/>
                            <Label Text="Gọn gàng – Sạch sẽ – Giá cả hợp lý" FontAttributes="Bold"/>
                            <Label Text="Chăm sóc ngôi nhà yêu thương" FontAttributes="Italic"/>
                            <Label Text="1 lần gọi cho tất cả các dịch vụ gia đình" FontAttributes="Italic"/>
                            <Label Text="THỢ VIỆT – TỰ HÀO NGƯỜI THỢ VIỆT NAM" FontAttributes="Bold" TextColor="#0477db"/>
                            <Label Text="Hotline: 0903 532 938 Tư vấn 24/7"/>
                        </FlexLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>